--========================================================--
--  Staff Alert by we1qxpo7j8fgkh3ok0ji
--  Keybind: T
----========================================================--

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")
local SoundService = game:GetService("SoundService")

local localPlayer = Players.LocalPlayer

local function randomString(len)
    local res = {}
    for i = 1, len do
        res[i] = string.char(math.random(97, 122))
    end
    return table.concat(res)
end

local ids = {
    gui = randomString(12),
    main = randomString(10),
    header = randomString(9),
    logo = randomString(8),
    title = randomString(7),
    status = randomString(9),
    close = randomString(6),
    content = randomString(11)
}

local theme = {
    BackgroundPrimary = Color3.fromRGB(5, 5, 15),
    BackgroundSecondary = Color3.fromRGB(10, 10, 25),
    BackgroundTertiary = Color3.fromRGB(15, 15, 35),
    AccentPrimary = Color3.fromRGB(0, 100, 255),
    AccentSecondary = Color3.fromRGB(31, 81, 255),
    TextPrimary = Color3.fromRGB(255, 255, 255),
    TextSecondary = Color3.fromRGB(150, 180, 255),
    Success = Color3.fromRGB(0, 255, 150),
    Warning = Color3.fromRGB(255, 100, 0),
    ToggleKey = Enum.KeyCode.T
}

local function isPlayerTyping()
    return UserInputService:GetFocusedTextBox() ~= nil
end

local config = {
    StaffESPEnabled = true,
    NotificationsEnabled = true,
    SoundsEnabled = true,
    GroupId = 506714341
}

local state = {
    Visible = true,
    TagLoops = {},
    Connections = {},
    StaffESPFolder = nil,
    UndercoverESPFolder = nil,
    Notifications = {}
}

-- === DATA ===
local UNDERCOVER_USERIDS = {
    [4559062275] = true, [3860151481] = true, [3869228] = true, [621822647] = true, [10565639315] = true, [1617828795] = true,
    [167515541] = true, [2799921403] = true, [1987394728] = true, [5003063221] = true, [7627361] = true,
    [3599926474] = true, [10539855360] = true, [43829894] = true, [1236712946] = true, [14100504] = true,
    [1094365126] = true, [2707323976] = true, [10418656725] = true, [1301544215] = true, [2912939789] = true
}

local SPECIAL_TAGS = {
    [2309457259] = "[👑]",
    [1115590282] = "[⚜️]",
    [9242413057] = "[🪐]",
}

  -- === HELPERS ===
local function getSpecialTag(player)
    return SPECIAL_TAGS[player.UserId] or ""
end

local function getDisplayName(player)
    local tag = getSpecialTag(player)
    if tag ~= "" then
        return tag .. " " .. player.DisplayName
    end
    return player.DisplayName
end

local function tween(obj, props, time, style)
    local t = TweenService:Create(obj, TweenInfo.new(time or 0.3, style or Enum.EasingStyle.Quad), props)
    t:Play()
    return t
end

local function addGlow(parent, color, transparency)
    local glow = Instance.new("ImageLabel")
    glow.Name = randomString(6)
    glow.BackgroundTransparency = 1
    glow.Position = UDim2.new(0.5, 0, 0.5, 0)
    glow.Size = UDim2.new(1, 60, 1, 60)
    glow.AnchorPoint = Vector2.new(0.5, 0.5)
    glow.Image = "rbxasset://textures/ui/Glow.png"
    glow.ImageColor3 = color
    glow.ImageTransparency = transparency or 0.5
    glow.ZIndex = parent.ZIndex - 1
    glow.Parent = parent
end

local function addGradient(parent, c1, c2, rot)
    local grad = Instance.new("UIGradient")
    grad.Color = ColorSequence.new(c1, c2)
    grad.Rotation = rot or 90
    grad.Parent = parent
end

-- === NOTIFICATIONS ===
local function updateNotifPositions()
    for i, notif in ipairs(state.Notifications) do
        local targetPos = UDim2.new(1, -320, 0.95, -((i-1) * 90))
        tween(notif, {Position = targetPos}, 0.3)
    end
end

local function notify(title, text, duration, type)
    if not config.NotificationsEnabled then return end
    local color = type == "success" and theme.Success or (type == "warning" and theme.Warning or theme.AccentSecondary)
    
    local frame = Instance.new("Frame")
    frame.BackgroundColor3 = theme.BackgroundPrimary
    frame.Position = UDim2.new(1, 20, 0.95, 0)
    frame.Size = UDim2.new(0, 300, 0, 80)
    frame.AnchorPoint = Vector2.new(0, 1)
    frame.ZIndex = 10000
    frame.Parent = CoreGui.RobloxGui:FindFirstChild(ids.gui) or CoreGui.RobloxGui

    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)
    local stroke = Instance.new("UIStroke", frame)
    stroke.Color = color
    stroke.Thickness = 2
    addGlow(frame, color, 0.6)

    local tl = Instance.new("TextLabel", frame)
    tl.BackgroundTransparency = 1
    tl.Position = UDim2.new(0, 15, 0, 10)
    tl.Size = UDim2.new(1, -30, 0, 22)
    tl.Font = Enum.Font.GothamBold
    tl.Text = title
    tl.TextColor3 = color
    tl.TextSize = 14
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.ZIndex = 10001

    local bl = Instance.new("TextLabel", frame)
    bl.BackgroundTransparency = 1
    bl.Position = UDim2.new(0, 15, 0, 35)
    bl.Size = UDim2.new(1, -30, 0, 35)
    bl.Font = Enum.Font.Gotham
    bl.Text = text
    bl.TextColor3 = theme.TextSecondary
    bl.TextSize = 11
    bl.TextWrapped = true
    bl.TextXAlignment = Enum.TextXAlignment.Left
    bl.TextYAlignment = Enum.TextYAlignment.Top
    bl.ZIndex = 10001

    table.insert(state.Notifications, 1, frame)
    updateNotifPositions()

    task.delay(duration or 3, function()
        tween(frame, {Position = UDim2.new(1, 20, frame.Position.Y.Scale, frame.Position.Y.Offset)}, 0.4)
        task.wait(0.4)
        local idx = table.find(state.Notifications, frame)
        if idx then
            table.remove(state.Notifications, idx)
            updateNotifPositions()
        end
        frame:Destroy()
    end)
end

-- === STAFF LOGIC ===
local function playSound(id, vol)
    if not config.SoundsEnabled then return end
    local s = Instance.new("Sound")
    s.SoundId = id
    s.Volume = vol or 2
    s.Parent = SoundService
    pcall(function() SoundService:PlayLocalSound(s) end)
    s.Ended:Connect(function() s:Destroy() end)
end

local function getRole(player)
    local ok, role = pcall(function() return player:GetRoleInGroup(config.GroupId) end)
    return ok and role or "Member"
end

local function isStaff(player)
    local ok, res = pcall(function() return player:IsInGroup(config.GroupId) end)
    return ok and res
end

local function isUndercover(player)
    return UNDERCOVER_USERIDS[player.UserId] == true and not isStaff(player)
end

-- ESP Folder Setup
state.StaffESPFolder = CoreGui:FindFirstChild("StaffESP") or Instance.new("Folder", CoreGui)
state.StaffESPFolder.Name = "StaffESP"
state.UndercoverESPFolder = CoreGui:FindFirstChild("UndercoverStaffESP") or Instance.new("Folder", CoreGui)
state.UndercoverESPFolder.Name = "UndercoverStaffESP"

local function applyESP(player)
    if not player or not player.Parent then return end

    local specialTag = SPECIAL_TAGS[player.UserId]
    if specialTag then
        local function updateDisplay()
            pcall(function()
                if player.Character and player.Character:FindFirstChild("Humanoid") then
                    player.Character.Humanoid.DisplayName = specialTag .. " " .. player.DisplayName
                end
            end)
        end
        
        player.CharacterAdded:Connect(function(char)
            task.wait(0.5)
            updateDisplay()
        end)
        
        if player.Character then
            updateDisplay()
        end
    end

    local isS = isStaff(player)
    local isU = isUndercover(player)
    if not (isS or isU) then return end

    local function attach(char)
        if not char then return end
        local key = (isS and "HL_" or "UHL_") .. player.UserId
        local folder = isS and state.StaffESPFolder or state.UndercoverESPFolder
        
        -- Remove old highlights if any
        local oldHl = folder:FindFirstChild(key)
        if oldHl then oldHl:Destroy() end
        
        local hl = Instance.new("Highlight", folder)
        hl.Name = key
        hl.Adornee = char
        hl.FillTransparency = 0.55
        hl.OutlineTransparency = 0.1
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Enabled = config.StaffESPEnabled
        if isU then
            hl.FillColor = Color3.fromRGB(255, 0, 0)
            hl.OutlineColor = Color3.fromRGB(255, 0, 0)
        end
    end

    if isS then
        notify(player.DisplayName, player.Name .. " (" .. getRole(player) .. ") joined.", 5)
        playSound("rbxassetid://8887499160", 2)
    elseif isU then
        notify("⚠ UNDERCOVER STAFF", player.DisplayName .. " (@" .. player.Name .. ") is here!", 6, "warning")
        playSound("rbxassetid://8887499160", 2)
    end

    if player.Character then attach(player.Character) end
    player.CharacterAdded:Connect(attach)
end

local function onPlayerRemoving(player)
    local isS = isStaff(player)
    local isU = isUndercover(player)
    
    if isS or isU then
        local tag = isS and "STAFF MEMBER LEFT" or "UNDERCOVER PLAYER LEFT"
        notify(tag, player.DisplayName .. " has left the server.", 5, isU and "warning" or "success")
        playSound("rbxassetid://1091083826", 2)
        
        -- Cleanup ESP
        local key = (isS and "HL_" or "UHL_") .. player.UserId
        local folder = isS and state.StaffESPFolder or state.UndercoverESPFolder
        local hl = folder:FindFirstChild(key)
        if hl then hl:Destroy() end
    end
end

-- Rainbow loop for staff
task.spawn(function()
    local hue = 0
    while true do
        hue = (hue + 0.01) % 1
        local color = Color3.fromHSV(hue, 1, 1)
        for _, obj in ipairs(state.StaffESPFolder:GetChildren()) do
            if obj:IsA("Highlight") then
                obj.FillColor = color
                obj.OutlineColor = color
            end
        end
        task.wait(0.05)
    end
end)

-- === UI IMPLEMENTATION ===
local sg = Instance.new("ScreenGui", CoreGui.RobloxGui)
sg.Name = ids.gui
sg.ResetOnSpawn = false

local main = Instance.new("Frame", sg)
main.Name = ids.main
main.BackgroundColor3 = theme.BackgroundPrimary
main.Position = UDim2.new(0.5, -250, 0.5, -200)
main.Size = UDim2.new(0, 500, 0, 400)
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 16)
local mainStroke = Instance.new("UIStroke", main)
mainStroke.Color = theme.AccentPrimary
mainStroke.Thickness = 3
mainStroke.Transparency = 0.2
addGlow(main, theme.AccentPrimary, 0.7)

-- Topbar (always visible across all submenus)
local topbar = Instance.new("Frame", main)
topbar.BackgroundColor3 = theme.BackgroundSecondary
topbar.Position = UDim2.new(0, 0, 0, 0)
topbar.Size = UDim2.new(1, 0, 0, 55)
topbar.ZIndex = 5
Instance.new("UICorner", topbar).CornerRadius = UDim.new(0, 16)
addGradient(topbar, theme.BackgroundSecondary, theme.BackgroundTertiary)

local topbarLine = Instance.new("Frame", topbar)
topbarLine.BackgroundColor3 = theme.AccentPrimary
topbarLine.BackgroundTransparency = 0.6
topbarLine.Position = UDim2.new(0, 0, 1, -1)
topbarLine.Size = UDim2.new(1, 0, 0, 1)
topbarLine.ZIndex = 6

-- Logo (moved to topbar)
local sideLogo = Instance.new("Frame", topbar)
sideLogo.BackgroundColor3 = theme.AccentSecondary
sideLogo.Position = UDim2.new(0, 15, 0, 12)
sideLogo.Size = UDim2.new(0, 30, 0, 30)
sideLogo.ZIndex = 6
Instance.new("UICorner", sideLogo).CornerRadius = UDim.new(0, 6)

-- STAFF title (moved to topbar)
local sideTitle = Instance.new("TextLabel", topbar)
sideTitle.BackgroundTransparency = 1
sideTitle.Position = UDim2.new(0, 55, 0, 12)
sideTitle.Size = UDim2.new(0, 60, 0, 30)
sideTitle.Font = Enum.Font.GothamBold
sideTitle.Text = "VF STAFF ALERT"
sideTitle.TextColor3 = theme.TextPrimary
sideTitle.TextSize = 14
sideTitle.TextXAlignment = Enum.TextXAlignment.Left
sideTitle.ZIndex = 6

-- Announcement label in topbar
local topAnnouncement = Instance.new("TextLabel", topbar)
topAnnouncement.BackgroundTransparency = 1
topAnnouncement.Position = UDim2.new(0, 165, 0, 0)
topAnnouncement.Size = UDim2.new(1, -130, 1, 0)
topAnnouncement.Font = Enum.Font.GothamBold
topAnnouncement.Text = "Last updated: 05/04/2026"
topAnnouncement.TextColor3 = theme.TextSecondary
topAnnouncement.TextSize = 17
topAnnouncement.TextXAlignment = Enum.TextXAlignment.Left
topAnnouncement.TextYAlignment = Enum.TextYAlignment.Center
topAnnouncement.ZIndex = 6

-- Sidebar (now starts below topbar)
local sidebar = Instance.new("Frame", main)
sidebar.BackgroundColor3 = theme.BackgroundSecondary
sidebar.Position = UDim2.new(0, 0, 0, 55)
sidebar.Size = UDim2.new(0, 150, 1, -55)
Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 16)
addGradient(sidebar, theme.BackgroundSecondary, theme.BackgroundTertiary)

local nav = Instance.new("Frame", sidebar)
nav.BackgroundTransparency = 1
nav.Position = UDim2.new(0, 0, 0, 10)
nav.Size = UDim2.new(1, 0, 1, -10)

local pages = Instance.new("Frame", main)
pages.BackgroundTransparency = 1
pages.Position = UDim2.new(0, 150, 0, 55)
pages.Size = UDim2.new(1, -150, 1, -55)

local function createPage(name)
    local p = Instance.new("ScrollingFrame", pages)
    p.Name = name
    p.BackgroundTransparency = 1
    p.Position = UDim2.new(0, 15, 0, 20)
    p.Size = UDim2.new(1, -30, 1, -40)
    p.CanvasSize = UDim2.new(0, 0, 0, 500)
    p.ScrollBarThickness = 0
    p.Visible = false
    return p
end

local staffPage = createPage("Staff")
local infoPage = createPage("Information")
local targetPage = createPage("Target")

local currentPage = staffPage
currentPage.Visible = true

local function navBtn(name, page, y)
    local b = Instance.new("TextButton", nav)
    b.BackgroundColor3 = theme.BackgroundTertiary
    b.BackgroundTransparency = 0.8
    b.Position = UDim2.new(0, 10, 0, y)
    b.Size = UDim2.new(1, -20, 0, 35)
    b.Font = Enum.Font.GothamMedium
    b.Text = name
    b.TextColor3 = theme.TextSecondary
    b.TextSize = 12
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
    
    local s = Instance.new("UIStroke", b)
    s.Color = theme.AccentSecondary
    s.Thickness = 1
    s.Enabled = (page == currentPage)

    b.MouseButton1Click:Connect(function()
        currentPage.Visible = false
        for _, child in ipairs(nav:GetChildren()) do
            if child:IsA("TextButton") then
                child:FindFirstChildOfClass("UIStroke").Enabled = false
            end
        end
        currentPage = page
        currentPage.Visible = true
        s.Enabled = true
    end)
end

navBtn("Info / Updates", infoPage, 0)
navBtn("Staff Alerts", staffPage, 45)
navBtn("Target / Extra", targetPage, 90)
  local flingPage
  local FlingAllowedUserIds = {
      [4226230592] = true,
      [6144970222] = true,  
      [9221310778] = true,
      [2360329838] = true,
      [2310501181] = true,
      [2360350647] = true,
      [2852102478] = true,
      [8340095426] = true,
  }

  if FlingAllowedUserIds[localPlayer.UserId] then
      flingPage = createPage("Fling")
      navBtn("Fling", flingPage, 135)
  else
      flingPage = createPage("Fling") -- keep it invisible and unnavigable
  end


  local function createButton(name, desc, yPos, callback, parent)
    local f = Instance.new("Frame", parent or staffPage)
    f.BackgroundColor3 = theme.BackgroundSecondary
    f.Position = UDim2.new(0, 0, 0, yPos)
    f.Size = UDim2.new(1, 0, 0, 55)
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 12)
    local s = Instance.new("UIStroke", f)
    s.Color = theme.AccentSecondary
    s.Thickness = 2
    s.Transparency = 0.5

    local tl = Instance.new("TextLabel", f)
    tl.BackgroundTransparency = 1
    tl.Position = UDim2.new(0, 14, 0, 8)
    tl.Size = UDim2.new(1, -100, 0, 18)
    tl.Font = Enum.Font.GothamBold
    tl.Text = name
    tl.TextColor3 = theme.TextPrimary
    tl.TextSize = 13
    tl.TextXAlignment = Enum.TextXAlignment.Left

    local dl = Instance.new("TextLabel", f)
    dl.BackgroundTransparency = 1
    dl.Position = UDim2.new(0, 14, 0, 28)
    dl.Size = UDim2.new(1, -100, 0, 20)
    dl.Font = Enum.Font.Gotham
    dl.Text = desc
    dl.TextColor3 = theme.TextSecondary
    dl.TextSize = 12
    dl.TextXAlignment = Enum.TextXAlignment.Left

    local bg = Instance.new("Frame", f)
    bg.BackgroundColor3 = theme.BackgroundTertiary
    bg.Position = UDim2.new(1, -80, 0.5, -14)
    bg.Size = UDim2.new(0, 70, 0, 28)
    Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)
    
    local btnText = Instance.new("TextLabel", bg)
    btnText.BackgroundTransparency = 1
    btnText.Size = UDim2.new(1, 0, 1, 0)
    btnText.Font = Enum.Font.GothamBold
    btnText.Text = "RUN"
    btnText.TextColor3 = theme.TextPrimary
    btnText.TextSize = 12

    local click = Instance.new("TextButton", f)
    click.BackgroundTransparency = 1
    click.Size = UDim2.new(1, 0, 1, 0)
    click.Text = ""
    
    click.MouseButton1Click:Connect(function()
        tween(bg, {BackgroundColor3 = theme.AccentPrimary}, 0.1)
        task.wait(0.1)
        tween(bg, {BackgroundColor3 = theme.BackgroundTertiary}, 0.1)
        callback()
    end)
end

local function createToggle(name, desc, yPos, initialValue, callback, parent)
    local f = Instance.new("Frame", parent or staffPage)
    f.BackgroundColor3 = theme.BackgroundSecondary
    f.Position = UDim2.new(0, 0, 0, yPos)
    f.Size = UDim2.new(1, 0, 0, 55)
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 12)
    local s = Instance.new("UIStroke", f)
    s.Color = theme.AccentSecondary
    s.Thickness = 2
    s.Transparency = initialValue and 0.2 or 0.8

    local tl = Instance.new("TextLabel", f)
    tl.BackgroundTransparency = 1
    tl.Position = UDim2.new(0, 14, 0, 8)
    tl.Size = UDim2.new(1, -100, 0, 18)
    tl.Font = Enum.Font.GothamBold
    tl.Text = name
    tl.TextColor3 = theme.TextPrimary
    tl.TextSize = 13
    tl.TextXAlignment = Enum.TextXAlignment.Left

    local dl = Instance.new("TextLabel", f)
    dl.BackgroundTransparency = 1
    dl.Position = UDim2.new(0, 14, 0, 28)
    dl.Size = UDim2.new(1, -100, 0, 20)
    dl.Font = Enum.Font.Gotham
    dl.Text = desc
    dl.TextColor3 = theme.TextSecondary
    dl.TextSize = 12
    dl.TextXAlignment = Enum.TextXAlignment.Left

    local bg = Instance.new("Frame", f)
    bg.BackgroundColor3 = initialValue and theme.AccentPrimary or theme.BackgroundTertiary
    bg.Position = UDim2.new(1, -62, 0.5, -14)
    bg.Size = UDim2.new(0, 52, 0, 28)
    Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)

    local btn = Instance.new("Frame", bg)
    btn.BackgroundColor3 = theme.TextPrimary
    btn.Position = initialValue and UDim2.new(1, -25, 0.5, -11) or UDim2.new(0, 3, 0.5, -11)
    btn.Size = UDim2.new(0, 22, 0, 22)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    addGlow(btn, theme.TextPrimary, 0.6)

    local val = initialValue
    local click = Instance.new("TextButton", f)
    click.BackgroundTransparency = 1
    click.Size = UDim2.new(1, 0, 1, 0)
    click.Text = ""
    
    click.MouseButton1Click:Connect(function()
        val = not val
        callback(val)
        if val then
            tween(btn, {Position = UDim2.new(1, -25, 0.5, -11)}, 0.3, Enum.EasingStyle.Back)
            tween(bg, {BackgroundColor3 = theme.AccentPrimary}, 0.3)
            tween(s, {Transparency = 0.2}, 0.3)
        else
            tween(btn, {Position = UDim2.new(0, 3, 0.5, -11)}, 0.3, Enum.EasingStyle.Back)
            tween(bg, {BackgroundColor3 = theme.BackgroundTertiary}, 0.3)
            tween(s, {Transparency = 0.8}, 0.3)
        end
    end)
end

-- Populate Info Page
local it = Instance.new("TextLabel", infoPage)
it.BackgroundTransparency = 1
it.Size = UDim2.new(1, 0, 0, 30)
it.Font = Enum.Font.GothamBold
it.Text = "INFORMATION & UPDATES"
it.TextColor3 = theme.AccentSecondary
it.TextSize = 14
it.TextXAlignment = Enum.TextXAlignment.Left

local ifr = Instance.new("Frame", infoPage)
ifr.BackgroundColor3 = theme.BackgroundSecondary
ifr.Position = UDim2.new(0, 0, 0, 40)
ifr.Size = UDim2.new(1, 0, 0, 150)
Instance.new("UICorner", ifr).CornerRadius = UDim.new(0, 12)

local il = Instance.new("TextLabel", ifr)
il.BackgroundTransparency = 1
il.Position = UDim2.new(0, 15, 0, 15)
il.Size = UDim2.new(1, -30, 1, -30)
il.Font = Enum.Font.Gotham
il.Text = "Information:\n\n• New staff group added, due to removal game\n•Not all staff the joined group due it recently been made\n• Use at own risk!!\n• Added F1 keybind to see active staff/undercover\n• New navigation UI"
il.TextColor3 = theme.TextSecondary
il.TextSize = 16
il.TextXAlignment = Enum.TextXAlignment.Left
il.TextYAlignment = Enum.TextYAlignment.Top

-- Populate Target Page
local tt = Instance.new("TextLabel", targetPage)
tt.BackgroundTransparency = 1
tt.Size = UDim2.new(1, 0, 0, 30)
tt.Font = Enum.Font.GothamBold
tt.Text = "PLAYER TARGETING"
tt.TextColor3 = theme.AccentSecondary
tt.TextSize = 14
tt.TextXAlignment = Enum.TextXAlignment.Left

local input = Instance.new("TextBox", targetPage)
input.BackgroundColor3 = theme.BackgroundTertiary
input.Position = UDim2.new(0, 0, 0, 40)
input.Size = UDim2.new(1, 0, 0, 45)
input.Font = Enum.Font.GothamMedium
input.PlaceholderText = "Type Username or Display Name..."
input.Text = ""
input.TextColor3 = theme.TextPrimary
input.TextSize = 14
input.ClearTextOnFocus = false
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 10)
local inputStroke = Instance.new("UIStroke", input)
inputStroke.Color = theme.AccentSecondary
inputStroke.Thickness = 2

local suggestion = Instance.new("TextLabel", input)
suggestion.BackgroundTransparency = 1
suggestion.Position = UDim2.new(0, 14, 0, 0)
suggestion.Size = UDim2.new(1, -28, 1, 0)
suggestion.Font = Enum.Font.GothamMedium
suggestion.Text = ""
suggestion.TextColor3 = theme.TextSecondary
suggestion.TextTransparency = 0.5
suggestion.TextSize = 14
suggestion.TextXAlignment = Enum.TextXAlignment.Left
suggestion.ZIndex = input.ZIndex - 1

local function getBestMatch(txt)
    if txt == "" then return nil end
    txt = txt:lower()
    local matches = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Name:lower():sub(1, #txt) == txt or p.DisplayName:lower():sub(1, #txt) == txt then
            table.insert(matches, p)
        end
    end
    
    if #matches == 0 then return nil end
    
    -- Priority: Exact match first
    for _, p in ipairs(matches) do
        if p.Name:lower() == txt or p.DisplayName:lower() == txt then
            return p
        end
    end
    
    -- If multiple matches, don't auto-suggest if it's ambiguous (like edd for eddie vs edda)
    -- Unless one is a significantly better match (shorter name)
    if #matches > 1 then
        table.sort(matches, function(a, b) return #a.Name < #b.Name end)
        if #matches[1].Name == #matches[2].Name then
            return nil -- Ambiguous
        end
    end
    
    return matches[1]
end

input:GetPropertyChangedSignal("Text"):Connect(function()
    local txt = input.Text
    local match = getBestMatch(txt)
    if match and txt ~= "" then
        local name = match.Name
        if name:lower():sub(1, #txt) == txt:lower() then
            suggestion.Text = txt .. name:sub(#txt + 1)
        else
            suggestion.Text = txt .. " (" .. match.DisplayName .. ")"
        end
    else
        suggestion.Text = ""
    end
end)

input.FocusLost:Connect(function(enter)
    if enter then
        local match = getBestMatch(input.Text)
        if match then
            input.Text = match.Name
            suggestion.Text = ""
        end
    end
end)

local spectating = false
local spectateConn
createToggle("View target", "View the target perspective", 100, false, function(v)
    if v then
        local target = getBestMatch(input.Text)
        if target and target ~= localPlayer then
            input.Text = target.Name
            suggestion.Text = ""
            
            local function updateCamera()
                if target.Character and target.Character:FindFirstChildOfClass("Humanoid") then
                    Workspace.CurrentCamera.CameraSubject = target.Character:FindFirstChildOfClass("Humanoid")
                end
            end
            
            if spectateConn then spectateConn:Disconnect() end
            spectateConn = RunService.RenderStepped:Connect(function()
                if spectating and target.Parent then
                    updateCamera()
                elseif not target.Parent then
                    v = false
                    -- Toggle UI would need to be updated here if we had a ref to the toggle state
                end
            end)
            
            spectating = true
            notify("SPECTATING", "Viewing " .. target.DisplayName, 3, "success")
        else
            spectating = false
            notify("ERROR", target == localPlayer and "Cannot spectate self" or "Player not found", 3, "warning")
            -- Reset toggle logic here
        end
    else
        spectating = false
        if spectateConn then spectateConn:Disconnect() end
        if localPlayer.Character and localPlayer.Character:FindFirstChildOfClass("Humanoid") then
            Workspace.CurrentCamera.CameraSubject = localPlayer.Character:FindFirstChildOfClass("Humanoid")
        end
    end
end, targetPage)

createToggle("Chat HUD", "Toggle the custom Chat HUD", 160, false, function(v)
    local TextChatService = game:GetService("TextChatService")
    pcall(function()
        StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, v)
        TextChatService.ChatVersion = Enum.ChatVersion.TextChatService
        local win = TextChatService:FindFirstChildOfClass("ChatWindowConfiguration") or Instance.new("ChatWindowConfiguration")
        win.Enabled = v
        win.TextColor3 = Color3.fromRGB(255, 255, 255)
        win.TextSize = 16
        win.Parent = TextChatService

        local bar = TextChatService:FindFirstChildOfClass("ChatInputBarConfiguration") or Instance.new("ChatInputBarConfiguration")
        bar.Enabled = v
        bar.TextColor3 = Color3.fromRGB(255, 255, 255)
        bar.TextSize = 18
        bar.Parent = TextChatService

        if UserInputService.TouchEnabled then
            win.TextSize = 18
            bar.TextSize = 18
        end
    end)
end, targetPage)

-- Staff Settings
local l1 = Instance.new("TextLabel", staffPage)
l1.BackgroundTransparency = 1
l1.Size = UDim2.new(1, 0, 0, 25)
l1.Font = Enum.Font.GothamBold
l1.Text = "STAFF ALERT SETTINGS"
l1.TextColor3 = theme.AccentSecondary
l1.TextSize = 14
l1.TextXAlignment = Enum.TextXAlignment.Left

createToggle("Staff ESP", "Highlights staff members through walls", 30, config.StaffESPEnabled, function(v)
    config.StaffESPEnabled = v
    for _, f in ipairs({state.StaffESPFolder, state.UndercoverESPFolder}) do
        for _, h in ipairs(f:GetChildren()) do if h:IsA("Highlight") then h.Enabled = v end end
    end
end, staffPage)

createToggle("Staff Notification Alerts", "Receive notification alerts for staff members", 90, config.NotificationsEnabled, function(v)
    config.NotificationsEnabled = v
end, staffPage)

createToggle("Staff Sound Alerts", "Receive sound alerts for staff members", 150, config.SoundsEnabled, function(v)
    config.SoundsEnabled = v
end, staffPage)

local function showStaffNotification()
    local staffList = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if isStaff(p) then
            table.insert(staffList, p.Name .. " (Staff)")
        elseif isUndercover(p) then
            table.insert(staffList, p.Name .. " (Undercover)")
        end
    end
    if #staffList > 0 then
        local text = table.concat(staffList, ", ")
        notify("STAFF IN SERVER", text, 6, "warning")
    else
        notify("STAFF IN SERVER", "No staff or undercover players currently in the server.", 4, "success")
    end
end

createButton("Check Active Staff", "Lists staff and undercover players currently in server", 210, function()
    showStaffNotification()
end, staffPage)


  -- ======================================================== --
  --  MULTI-TARGET FLING INTEGRATION
  -- ======================================================== --
  local SelectedTargets = {}
  local PlayerCheckboxes = {}
  local FlingActive = false

  local ft = Instance.new("TextLabel", flingPage)
  ft.BackgroundTransparency = 1
  ft.Size = UDim2.new(1, 0, 0, 30)
  ft.Font = Enum.Font.GothamBold
  ft.Text = "MULTI-TARGET FLING"
  ft.TextColor3 = theme.AccentSecondary
  ft.TextSize = 14
  ft.TextXAlignment = Enum.TextXAlignment.Left

  local flingStatus = Instance.new("TextLabel", flingPage)
  flingStatus.BackgroundTransparency = 1
  flingStatus.Position = UDim2.new(0, 0, 0, 30)
  flingStatus.Size = UDim2.new(1, 0, 0, 20)
  flingStatus.Font = Enum.Font.Gotham
  flingStatus.Text = "0 target(s) selected"
  flingStatus.TextColor3 = theme.TextPrimary
  flingStatus.TextSize = 12
  flingStatus.TextXAlignment = Enum.TextXAlignment.Left

  local function makeFlingBtn(text, posScale, yOffset, color, parent)
      local b = Instance.new("TextButton", parent)
      b.BackgroundColor3 = color
      b.Position = UDim2.new(posScale, 0, 0, yOffset)
      b.Size = UDim2.new(0.48, 0, 0, 35)
      b.Font = Enum.Font.GothamBold
      b.Text = text
      b.TextColor3 = theme.TextPrimary
      b.TextSize = 12
      Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
      return b
  end

  local startFlingBtn = makeFlingBtn("START FLING", 0, 60, Color3.fromRGB(0, 150, 0), flingPage)
  local stopFlingBtn = makeFlingBtn("STOP FLING", 0.52, 60, theme.Warning, flingPage)

  local selectAllBtn = makeFlingBtn("SELECT ALL", 0, 105, theme.BackgroundTertiary, flingPage)
  local deselectAllBtn = makeFlingBtn("DESELECT ALL", 0.52, 105, theme.BackgroundTertiary, flingPage)
  selectAllBtn.Font = Enum.Font.Gotham
  deselectAllBtn.Font = Enum.Font.Gotham

  local pListFrame = Instance.new("Frame", flingPage)
  pListFrame.BackgroundColor3 = theme.BackgroundSecondary
  pListFrame.Position = UDim2.new(0, 0, 0, 150)
  pListFrame.Size = UDim2.new(1, 0, 0, 200)
  Instance.new("UICorner", pListFrame).CornerRadius = UDim.new(0, 12)
  local pListStroke = Instance.new("UIStroke", pListFrame)
  pListStroke.Color = theme.AccentSecondary
  pListStroke.Thickness = 1
  pListStroke.Transparency = 0.5

  local pScroll = Instance.new("ScrollingFrame", pListFrame)
  pScroll.BackgroundTransparency = 1
  pScroll.Position = UDim2.new(0, 5, 0, 5)
  pScroll.Size = UDim2.new(1, -10, 1, -10)
  pScroll.ScrollBarThickness = 4
  pScroll.CanvasSize = UDim2.new(0, 0, 0, 0)

  
  

  local function SkidFling(TargetPlayer)
      local Character = localPlayer.Character
      local Humanoid = Character and Character:FindFirstChildOfClass("Humanoid")
      local RootPart = Humanoid and Humanoid.RootPart

      local TCharacter = TargetPlayer.Character
      local THumanoid = TCharacter and TCharacter:FindFirstChildOfClass("Humanoid")
      local TRootPart = THumanoid and THumanoid.RootPart
      local THead = TCharacter and TCharacter:FindFirstChild("Head")
      local Accessory = TCharacter and TCharacter:FindFirstChildOfClass("Accessory")
      local Handle = Accessory and Accessory:FindFirstChild("Handle")

      if Character and Humanoid and RootPart then
          if RootPart.Velocity.Magnitude < 50 then
              getgenv().OldPos = RootPart.CFrame
          end
          if THumanoid and THumanoid.Sit and not FlingActive then
              return notify("FLING", "Target is sitting", 3, "error")
          end
          if THead then
              workspace.CurrentCamera.CameraSubject = THead
          elseif not THead and Handle then
              workspace.CurrentCamera.CameraSubject = Handle
          elseif THumanoid and TRootPart then
              workspace.CurrentCamera.CameraSubject = THumanoid
          end
          if not TCharacter:FindFirstChildWhichIsA("BasePart") then
              return
          end
          
          local function Fling()
              local TimeToWait = 2
              local Time = tick()
              local Angle = 0

              repeat
                  if RootPart and THumanoid then
                      if TRootPart then
                          RootPart.CFrame = TRootPart.CFrame * CFrame.new(0, -1.5, 0) + THumanoid.MoveDirection * TRootPart.Velocity.Magnitude / 1.25
                      else
                          RootPart.CFrame = THead.CFrame * CFrame.new(0, -1.5, 0) + THumanoid.MoveDirection * THead.Velocity.Magnitude / 1.25
                      end

                      RootPart.Velocity = Vector3.new(math.random(-100, 100), 10000, math.random(-100, 100))
                      RootPart.RotVelocity = Vector3.new(math.random(-10000, 10000), math.random(-10000, 10000), math.random(-10000, 10000))
                  end

                  Angle = Angle + 100

                  task.wait()
              until (TargetPlayer.Character == nil) or (TargetPlayer.Character:FindFirstChild("Humanoid") and TargetPlayer.Character:FindFirstChild("Humanoid").Health <= 0) or (tick() - Time) > TimeToWait
          end
          
          workspace.FallenPartsDestroyHeight = 0 / 0
          
          local BV = Instance.new("BodyVelocity")
          BV.Name = "Elerium_Fling"
          BV.Parent = RootPart
          BV.Velocity = Vector3.new(9e8, 9e8, 9e8)
          BV.MaxForce = Vector3.new(1/0, 1/0, 1/0)

          Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)

          if TRootPart and THead then
              if (TRootPart.CFrame.p - THead.CFrame.p).Magnitude > 5 then
                  Fling()
              else
                  Fling()
              end
          elseif TRootPart and not THead then
              Fling()
          elseif not TRootPart and THead then
              Fling()
          elseif not TRootPart and not THead and Accessory and Handle then
              Fling()
          else
              return notify("FLING", "Target is missing critical parts", 3, "error")
          end

          BV:Destroy()
          Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
          workspace.CurrentCamera.CameraSubject = Humanoid

          repeat
              RootPart.CFrame = getgenv().OldPos * CFrame.new(0, .5, 0)
              Character:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0, .5, 0))
              Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
              for _, x in ipairs(Character:GetChildren()) do
                  if x:IsA("BasePart") then
                      x.Velocity, x.RotVelocity = Vector3.new(), Vector3.new()
                  end
              end
              task.wait()
          until (RootPart.Position - getgenv().OldPos.p).Magnitude < 25
          workspace.FallenPartsDestroyHeight = getgenv().FallenPartsDestroyHeight
      end
  end

  local SelectedTargets = {}
  local PlayerCheckboxes = {}
  local FlingActive = false

  local ft = Instance.new("TextLabel", flingPage)
  ft.BackgroundTransparency = 1
  ft.Size = UDim2.new(1, 0, 0, 30)
  ft.Font = Enum.Font.GothamBold
  ft.Text = "MULTI-TARGET FLING"
  ft.TextColor3 = theme.AccentSecondary
  ft.TextSize = 14
  ft.TextXAlignment = Enum.TextXAlignment.Left

  local flingStatus = Instance.new("TextLabel", flingPage)
  flingStatus.BackgroundTransparency = 1
  flingStatus.Position = UDim2.new(0, 0, 0, 30)
  flingStatus.Size = UDim2.new(1, 0, 0, 20)
  flingStatus.Font = Enum.Font.Gotham
  flingStatus.Text = "0 target(s) selected"
  flingStatus.TextColor3 = theme.TextPrimary
  flingStatus.TextSize = 12
  flingStatus.TextXAlignment = Enum.TextXAlignment.Left

  local function makeFlingBtn(text, posScale, yOffset, color, parent)
      local b = Instance.new("TextButton", parent)
      b.BackgroundColor3 = color
      b.Position = UDim2.new(posScale, 0, 0, yOffset)
      b.Size = UDim2.new(0.48, 0, 0, 35)
      b.Font = Enum.Font.GothamBold
      b.Text = text
      b.TextColor3 = theme.TextPrimary
      b.TextSize = 12
      Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
      return b
  end

  local startFlingBtn = makeFlingBtn("START FLING", 0, 60, Color3.fromRGB(0, 150, 0), flingPage)
  local stopFlingBtn = makeFlingBtn("STOP FLING", 0.52, 60, theme.Warning, flingPage)

  local selectAllBtn = makeFlingBtn("SELECT ALL", 0, 105, theme.BackgroundTertiary, flingPage)
  local deselectAllBtn = makeFlingBtn("DESELECT ALL", 0.52, 105, theme.BackgroundTertiary, flingPage)
  selectAllBtn.Font = Enum.Font.Gotham
  deselectAllBtn.Font = Enum.Font.Gotham

  local pListFrame = Instance.new("Frame", flingPage)
  pListFrame.BackgroundColor3 = theme.BackgroundSecondary
  pListFrame.Position = UDim2.new(0, 0, 0, 150)
  pListFrame.Size = UDim2.new(1, 0, 0, 200)
  Instance.new("UICorner", pListFrame).CornerRadius = UDim.new(0, 12)
  local pListStroke = Instance.new("UIStroke", pListFrame)
  pListStroke.Color = theme.AccentSecondary
  pListStroke.Thickness = 1
  pListStroke.Transparency = 0.5

  local pScroll = Instance.new("ScrollingFrame", pListFrame)
  pScroll.BackgroundTransparency = 1
  pScroll.Position = UDim2.new(0, 5, 0, 5)
  pScroll.Size = UDim2.new(1, -10, 1, -10)
  pScroll.ScrollBarThickness = 4
  pScroll.CanvasSize = UDim2.new(0, 0, 0, 0)

  
  

  local function SkidFling(TargetPlayer)
      local Character = localPlayer.Character
      local Humanoid = Character and Character:FindFirstChildOfClass("Humanoid")
      local RootPart = Humanoid and Humanoid.RootPart
      local TCharacter = TargetPlayer.Character
      if not TCharacter then return end
      
      local THumanoid, TRootPart, THead, Accessory, Handle
      if TCharacter:FindFirstChildOfClass("Humanoid") then
          THumanoid = TCharacter:FindFirstChildOfClass("Humanoid")
      end
      if THumanoid and THumanoid.RootPart then
          TRootPart = THumanoid.RootPart
      end
      if TCharacter:FindFirstChild("Head") then
          THead = TCharacter.Head
      end
      if TCharacter:FindFirstChildOfClass("Accessory") then
          Accessory = TCharacter:FindFirstChildOfClass("Accessory")
      end
      if Accessory and Accessory:FindFirstChild("Handle") then
          Handle = Accessory.Handle
      end
      
      if Character and Humanoid and RootPart then
          
          
          if THumanoid and THumanoid.Sit then
              notify("FLING ERROR", TargetPlayer.Name .. " is sitting", 2, "warning")
              return
          end
          
          if THead then
              workspace.CurrentCamera.CameraSubject = THead
          elseif Handle then
              workspace.CurrentCamera.CameraSubject = Handle
          elseif THumanoid and TRootPart then
              workspace.CurrentCamera.CameraSubject = THumanoid
          end
          
          if not TCharacter:FindFirstChildWhichIsA("BasePart") then return end
          
          local FPos = function(BasePart, Pos, Ang)
              RootPart.CFrame = CFrame.new(BasePart.Position) * Pos * Ang
              Character:SetPrimaryPartCFrame(CFrame.new(BasePart.Position) * Pos * Ang)
              RootPart.Velocity = Vector3.new(9e7, 9e7 * 10, 9e7)
              RootPart.RotVelocity = Vector3.new(9e8, 9e8, 9e8)
          end
          
          local SFBasePart = function(BasePart)
              local TimeToWait = 2
              local Time = tick()
              local Angle = 0
              repeat
                  if RootPart and THumanoid then
                      if BasePart.Velocity.Magnitude < 50 then
                          Angle = Angle + 100
                          FPos(BasePart, CFrame.new(0, 1.5, 0) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle),0 ,0))
                          task.wait()
                          FPos(BasePart, CFrame.new(0, -1.5, 0) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
                          task.wait()
                          FPos(BasePart, CFrame.new(0, 1.5, 0) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle),0 ,0))
                          task.wait()
                          FPos(BasePart, CFrame.new(0, -1.5, 0) + THumanoid.MoveDirection * BasePart.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(Angle), 0, 0))
                          task.wait()
                          FPos(BasePart, CFrame.new(0, 1.5, 0) + THumanoid.MoveDirection, CFrame.Angles(math.rad(Angle),0 ,0))
                          task.wait()
                          FPos(BasePart, CFrame.new(0, -1.5, 0) + THumanoid.MoveDirection, CFrame.Angles(math.rad(Angle), 0, 0))
                          task.wait()
                      else
                          FPos(BasePart, CFrame.new(0, 1.5, THumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                          task.wait()
                          FPos(BasePart, CFrame.new(0, -1.5, -THumanoid.WalkSpeed), CFrame.Angles(0, 0, 0))
                          task.wait()
                          FPos(BasePart, CFrame.new(0, 1.5, THumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                          task.wait()
                          
                          FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(90), 0, 0))
                          task.wait()
                          FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                          task.wait()
                          FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(90), 0, 0))
                          task.wait()
                          FPos(BasePart, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                          task.wait()
                      end
                  end
              until Time + TimeToWait < tick() or not FlingActive
          end
          
          
          
          local BV = Instance.new("BodyVelocity")
          BV.Parent = RootPart
          BV.Velocity = Vector3.new(0, 0, 0)
          BV.MaxForce = Vector3.new(9e9, 9e9, 9e9)
          
          Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
          
          if TRootPart then
              SFBasePart(TRootPart)
          elseif THead then
              SFBasePart(THead)
          elseif Handle then
              SFBasePart(Handle)
          else
              notify("FLING ERROR", TargetPlayer.Name .. " has no valid parts", 2, "warning")
              return
          end
          
          BV:Destroy()
          Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
          workspace.CurrentCamera.CameraSubject = Humanoid
          
          
      else
          notify("FLING ERROR", "Your character is not ready", 2, "warning")
      end
  end

  local function CountSelectedTargets()
      local c = 0
      for _ in pairs(SelectedTargets) do c = c + 1 end
      return c
  end

  local function UpdateFlingStatus()
      local c = CountSelectedTargets()
      if FlingActive then
          flingStatus.Text = "Flinging " .. c .. " target(s)"
          flingStatus.TextColor3 = theme.Warning
      else
          flingStatus.Text = c .. " target(s) selected"
          flingStatus.TextColor3 = theme.TextPrimary
      end
  end

  local function RefreshFlingList()
      for _, c in pairs(pScroll:GetChildren()) do
          if c:IsA("Frame") then c:Destroy() end
      end
      PlayerCheckboxes = {}
      
      local pList = Players:GetPlayers()
      table.sort(pList, function(a, b) return a.Name:lower() < b.Name:lower() end)
      
      local yPos = 0
      for _, p in ipairs(pList) do
          if p ~= localPlayer then
              local entry = Instance.new("Frame", pScroll)
              entry.BackgroundTransparency = 1
              entry.Size = UDim2.new(1, 0, 0, 25)
              entry.Position = UDim2.new(0, 0, 0, yPos)
              
              local cb = Instance.new("TextButton", entry)
              cb.BackgroundColor3 = theme.BackgroundTertiary
              cb.Size = UDim2.new(0, 18, 0, 18)
              cb.Position = UDim2.new(0, 5, 0.5, -9)
              cb.Text = ""
              Instance.new("UICorner", cb).CornerRadius = UDim.new(0, 4)
              local cbStroke = Instance.new("UIStroke", cb)
              cbStroke.Color = theme.AccentSecondary
              cbStroke.Thickness = 1
              
              local cm = Instance.new("TextLabel", cb)
              cm.BackgroundTransparency = 1
              cm.Size = UDim2.new(1, 0, 1, 0)
              cm.Font = Enum.Font.GothamBold
              cm.Text = "✓"
              cm.TextColor3 = theme.Success
              cm.TextSize = 14
              cm.Visible = SelectedTargets[p.Name] ~= nil
              
              local nameLbl = Instance.new("TextLabel", entry)
              nameLbl.BackgroundTransparency = 1
              nameLbl.Position = UDim2.new(0, 30, 0, 0)
              nameLbl.Size = UDim2.new(1, -35, 1, 0)
              nameLbl.Font = Enum.Font.Gotham
              nameLbl.Text = p.DisplayName .. " (@" .. p.Name .. ")"
              nameLbl.TextColor3 = theme.TextSecondary
              nameLbl.TextSize = 12
              nameLbl.TextXAlignment = Enum.TextXAlignment.Left
              
              local clicker = Instance.new("TextButton", entry)
              clicker.BackgroundTransparency = 1
              clicker.Size = UDim2.new(1, 0, 1, 0)
              clicker.Text = ""
              clicker.ZIndex = 2
              
              clicker.MouseButton1Click:Connect(function()
                  if SelectedTargets[p.Name] then
                      SelectedTargets[p.Name] = nil
                      cm.Visible = false
                  else
                      SelectedTargets[p.Name] = p
                      cm.Visible = true
                  end
                  UpdateFlingStatus()
              end)
              
              PlayerCheckboxes[p.Name] = { Entry = entry, Checkmark = cm }
              yPos = yPos + 30
          end
      end
      pScroll.CanvasSize = UDim2.new(0, 0, 0, yPos)
  end

  local function ToggleAll(sel)
      for _, p in ipairs(Players:GetPlayers()) do
          if p ~= localPlayer then
              local data = PlayerCheckboxes[p.Name]
              if data then
                  if sel then
                      SelectedTargets[p.Name] = p
                      data.Checkmark.Visible = true
                  else
                      SelectedTargets[p.Name] = nil
                      data.Checkmark.Visible = false
                  end
              end
          end
      end
      UpdateFlingStatus()
  end

  startFlingBtn.MouseButton1Click:Connect(function()
      if FlingActive then return end
      local c = CountSelectedTargets()
      if c == 0 then
          notify("FLING", "No targets selected!", 3, "warning")
          return
      end
      
      
      
      FlingActive = true
      UpdateFlingStatus()
      notify("FLING", "Started flinging " .. c .. " targets", 3, "success")
      
      task.spawn(function()
          while FlingActive do
              local valid = {}
              for name, p in pairs(SelectedTargets) do
                  if p and p.Parent then
                      valid[name] = p
                  else
                      SelectedTargets[name] = nil
                      if PlayerCheckboxes[name] then PlayerCheckboxes[name].Checkmark.Visible = false end
                  end
              end
              
              for _, p in pairs(valid) do
                  if FlingActive then
                      SkidFling(p)
                      task.wait(0.1)
                  else break end
              end
              UpdateFlingStatus()
              task.wait(0.5)
          end
      end)
  end)

  stopFlingBtn.MouseButton1Click:Connect(function()
      if not FlingActive then return end
      FlingActive = false
      UpdateFlingStatus()
      notify("FLING", "Fling stopped", 3, "success")
      
      -- Restore original position
      if getgenv().OldPos then
          local char = localPlayer.Character
          local hrp = char and char:FindFirstChild("HumanoidRootPart")
          if hrp then
              hrp.CFrame = getgenv().OldPos * CFrame.new(0, 3, 0)
          end
          
      end
  end)

  selectAllBtn.MouseButton1Click:Connect(function() ToggleAll(true) end)
  deselectAllBtn.MouseButton1Click:Connect(function() ToggleAll(false) end)

  Players.PlayerAdded:Connect(function()
      task.wait(1)
      RefreshFlingList()
  end)
  Players.PlayerRemoving:Connect(function(p)
      if SelectedTargets[p.Name] then SelectedTargets[p.Name] = nil end
      RefreshFlingList()
      UpdateFlingStatus()
  end)

  RefreshFlingList()
  flingPage.CanvasSize = UDim2.new(0, 0, 0, 360)

  
-- Dragging logic
local dragging, dragInput, dragStart, startPos
main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
    end
end)
main.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

-- Toggle Menu visibility
main.Visible = state.Visible
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == theme.ToggleKey and not isPlayerTyping() then
        state.Visible = not state.Visible
        main.Visible = state.Visible
    elseif input.KeyCode == Enum.KeyCode.F1 and not isPlayerTyping() then
        if showStaffNotification then
            showStaffNotification()
        end
    end
end)

-- Init
for _, p in ipairs(Players:GetPlayers()) do
    if p ~= localPlayer then applyESP(p) end
end
Players.PlayerAdded:Connect(applyESP)
Players.PlayerRemoving:Connect(onPlayerRemoving)

notify("STAFF ALERT STARTED", "T to toggle menu", 5, "success")


